<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EmpTimeWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EmpTimeWP\" Type="ElementManifest" />
    <ProjectItemFile Source="EmpTimeWP.webpart" Target="EmpTimeWP\" Type="ElementFile" />
    <ProjectItemFile Source="EmpTimeWPUserControl.ascx" Target="CONTROLTEMPLATES\EmpTimeMgmnt.WebParts\EmpTimeWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="EmpTimeMgmnt.WebParts.EmpTimeWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>